# zero-to-release

./: README.md
.devcontainer/: devcontainer.json
.github/actions/android-build/: action.yaml
.github/workflows/: android-app.yaml  backend.yaml
backend/: Dockerfile  db.sqlite  go.mod  go.sum  main.go
backend/db/: migrate.go
backend/db/migrations/: 1_create-task-table.up.sql
backend/handlers/: task.go
backend/models/: task.go
frontend/todo/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json  tsconfig.json
frontend/todo/android/: build.gradle
frontend/todo/android/app/: build.gradle
frontend/todo/src/: App.tsx
frontend/todo/src/components/: Menu.tsx
frontend/todo/src/pages/: TaskFrom.tsx  TaskList.tsx
frontend/todo/src/stores/: taskStore.ts
